<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>E8内部资料</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/detail.css" rel="stylesheet">
  <link href="css/comm.css" rel="stylesheet">
</head>
<body>
<!--导航栏-->
<nav class="navbar e8-nav navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">E8</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <form class="navbar-form navbar-left" role="search">
        <div class="input-group">
          <input type="text" class="form-control search_box" placeholder="请输入关键字">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
                </span>
        </div>
      </form>
      <div class="btn-group pull-right login-btn" role="group" aria-label="...">
        <button type="button" class="btn">登录</button>
        <button type="button" class="btn btn-primary">注册</button>
      </div>
    </div><!-- /.navbar-collapse -->

  </div><!-- /.container -->
</nav>
<!--巨幕-->
<div class="jumbotron">
  <div class="container">
    <h1>Laravel 5 开发 API 教程</h1>
    <p>在目前的移动互联网之下，Api开发到处可见，这一套视频就是讲解怎么利用Laravel 5 开发一套Api。感谢有视频用户支持API的不规范支持，鉴于谨慎的原因，视频标题已改为 《Laravel 5 开发 API 教程》</p>
  </div>
</div>
<!--列表-->
<div class="container video_list">
  <div class="list-group">
    <a href="#" class="list-group-item active">
      Laravel 5 开发 API 教程
    </a>
    <a href="#" class="list-group-item clearfix">
      <p class="col-lg-2 col-md-2 col-xs-2">1</p>
      <p class="col-lg-8 col-md-8 col-xs-8">初步实现 API 系统</p>
      <p class="col-lg-2 col-md-2 col-xs-2">08:12</p>
    </a>
    <a href="#" class="list-group-item clearfix">
      <p class="col-lg-2 col-md-2 col-xs-2">1</p>
      <p class="col-lg-8 col-md-8 col-xs-8">初步实现 API 系统</p>
      <p class="col-lg-2 col-md-2 col-xs-2">08:12</p>
    </a>
    <a href="#" class="list-group-item clearfix">
      <p class="col-lg-2 col-md-2 col-xs-2">1</p>
      <p class="col-lg-8 col-md-8 col-xs-8">初步实现 API 系统</p>
      <p class="col-lg-2 col-md-2 col-xs-2">08:12</p>
    </a>
    <a href="#" class="list-group-item clearfix">
      <p class="col-lg-2 col-md-2 col-xs-2">1</p>
      <p class="col-lg-8 col-md-8 col-xs-8">初步实现 API 系统</p>
      <p class="col-lg-2 col-md-2 col-xs-2">08:12</p>
    </a>
  </div>
</div>
<!--相关推荐-->
<div class="recommend">
  <div class="container">
    <div class="row">
      <h2 class="video_list_name"><a href="#">猜你喜欢</a></h2>
      <div class="col-sm-6 col-md-3 col-xs-6">
        <div class="thumbnail">
          <img src="pic/video_pic/Git_01.jpg">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p> 用PHP+MySQL+Ajax，页面静态化、数据库备份技术实现你“小全栈”梦想。  </p>
            <p>2016年4月8日</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 col-xs-6">
        <div class="thumbnail">
          <img src="pic/video_pic/Git_02.jpg">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p> 用PHP+MySQL+Ajax，页面静态化、数据库备份技术实现你“小全栈”梦想。  </p>
            <p>2016年4月8日</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 col-xs-6">
        <div class="thumbnail">
          <img src="pic/video_pic/Git_03.jpg">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p> 用PHP+MySQL+Ajax，页面静态化、数据库备份技术实现你“小全栈”梦想。  </p>
            <p>2016年4月8日</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 col-xs-6">
        <div class="thumbnail">
          <img src="pic/video_pic/Git_04.jpg">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p> 用PHP+MySQL+Ajax，页面静态化、数据库备份技术实现你“小全栈”梦想。  </p>
            <p>2016年4月8日</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部-->
<footer class="footer">
  <p class="text-center">E8net-3t小组</p>
</footer>
<!--js-->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>